# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<toolset-msvc:version>14.3-<toolset>msvc" : "2" ;
  set "default architecture-arm-loongarch-mips-power-riscv-s390x-sparc-x86-combined-<toolset-msvc:version>14.3-<toolset>msvc" : "8" ;
  set "std_wstreambuf builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "std_wstreambuf-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "std_wstreambuf builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "std_wstreambuf-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "std_wstreambuf builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "std_wstreambuf-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "std_wstreambuf builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "std_wstreambuf-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
}
